<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmQ-GE-GIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Dogde_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-tx-Ywk">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <state key="normal" image="pause">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseSingleplayer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ctA-Jw-0CX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJK-tx-Ywk" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="40" id="70p-tq-Xca"/>
                            <constraint firstItem="vJK-tx-Ywk" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="cfX-62-akt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="vJK-tx-Ywk" id="5yD-6M-CbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="117.39130434782609"/>
        </scene>
        <!--Pause Modal View Controller-->
        <scene sceneID="Mn2-g8-GbH">
            <objects>
                <viewController storyboardIdentifier="pauseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6P-Uc-VTT" customClass="PauseModalViewController" customModule="Dogde_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g25-8y-L7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at7-U7-I8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-Yu-P6r">
                                        <rect key="frame" x="153.5" y="106" width="67.5" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10W-8h-i4m">
                                        <rect key="frame" x="72" y="217" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="1q6-lK-Pmt"/>
                                            <constraint firstAttribute="height" constant="60" id="cHW-eu-mRa"/>
                                        </constraints>
                                        <state key="normal" image="resume">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueGame:" destination="m6P-Uc-VTT" eventType="touchUpInside" id="Kgj-Id-SSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o97-E5-77j">
                                        <rect key="frame" x="72" y="303" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5R6-3H-hB1"/>
                                            <constraint firstAttribute="width" constant="230" id="6bH-ZJ-9ri"/>
                                        </constraints>
                                        <state key="normal" image="exit">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="m6P-Uc-VTT" eventType="touchUpInside" id="GBW-l7-Mzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="10W-8h-i4m" firstAttribute="centerX" secondItem="at7-U7-I8c" secondAttribute="centerX" id="HM1-p6-nj4"/>
                                    <constraint firstItem="jRD-Yu-P6r" firstAttribute="centerX" secondItem="at7-U7-I8c" secondAttribute="centerX" id="Hto-xZ-XSV"/>
                                    <constraint firstItem="10W-8h-i4m" firstAttribute="top" secondItem="jRD-Yu-P6r" secondAttribute="bottom" constant="83" id="JWD-3N-4ig"/>
                                    <constraint firstItem="o97-E5-77j" firstAttribute="top" secondItem="10W-8h-i4m" secondAttribute="bottom" constant="26" id="Sa9-zK-na9"/>
                                    <constraint firstItem="jRD-Yu-P6r" firstAttribute="top" secondItem="at7-U7-I8c" secondAttribute="top" constant="106" id="khI-OY-EzX"/>
                                    <constraint firstItem="o97-E5-77j" firstAttribute="centerX" secondItem="at7-U7-I8c" secondAttribute="centerX" id="oOd-Ot-EsI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at7-U7-I8c" firstAttribute="bottom" secondItem="F8F-vU-1N9" secondAttribute="bottom" id="EVF-fq-AAK"/>
                            <constraint firstItem="at7-U7-I8c" firstAttribute="trailing" secondItem="F8F-vU-1N9" secondAttribute="trailing" id="wPQ-pj-aTe"/>
                            <constraint firstItem="at7-U7-I8c" firstAttribute="top" secondItem="g25-8y-L7c" secondAttribute="top" id="wp4-hB-B5c"/>
                            <constraint firstItem="at7-U7-I8c" firstAttribute="leading" secondItem="F8F-vU-1N9" secondAttribute="leading" id="y3L-iV-U2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8F-vU-1N9"/>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="at7-U7-I8c" id="RJG-ef-ddR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeP-xj-fQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="YSR-tP-xwZ">
            <objects>
                <viewController id="URq-hY-BJh" customClass="MainMenuViewController" customModule="Dogde_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX3-pV-Tm4" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l77-4X-ilr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-sc-TyI">
                                <rect key="frame" x="82" y="154" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="mfo-md-M1B"/>
                                    <constraint firstAttribute="height" constant="60" id="nnV-3j-yEv"/>
                                </constraints>
                                <state key="normal" image="single"/>
                                <connections>
                                    <action selector="singlePlayerButtonPressed:" destination="URq-hY-BJh" eventType="touchUpInside" id="cg3-g1-zEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-Fr-RfX">
                                <rect key="frame" x="82" y="248" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="JzB-3M-UEA"/>
                                    <constraint firstAttribute="height" constant="60" id="bci-QH-okw"/>
                                </constraints>
                                <state key="normal" image="multi"/>
                                <connections>
                                    <action selector="multiPlayerButtonPressed:" destination="URq-hY-BJh" eventType="touchUpInside" id="5uh-2g-C4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-Fv-thO">
                                <rect key="frame" x="82" y="341" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DdH-Iu-eGI"/>
                                    <constraint firstAttribute="width" constant="210" id="JcZ-pN-hIe"/>
                                </constraints>
                                <state key="normal" image="highscore"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DODGEBALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-Wf-gQC">
                                <rect key="frame" x="114" y="47" width="146" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5e5-Fv-thO" firstAttribute="centerX" secondItem="dX3-pV-Tm4" secondAttribute="centerX" id="1fp-bL-4ux"/>
                            <constraint firstItem="kSB-sc-TyI" firstAttribute="centerX" secondItem="dX3-pV-Tm4" secondAttribute="centerX" id="AaR-Oh-txG"/>
                            <constraint firstItem="5e5-Fv-thO" firstAttribute="top" secondItem="HVF-Fr-RfX" secondAttribute="bottom" constant="33" id="C3c-Om-cXe"/>
                            <constraint firstItem="HVF-Fr-RfX" firstAttribute="centerX" secondItem="dX3-pV-Tm4" secondAttribute="centerX" id="TNj-iQ-NQD"/>
                            <constraint firstItem="BDQ-Wf-gQC" firstAttribute="top" secondItem="NYc-Mw-32F" secondAttribute="top" constant="27" id="VIE-Yl-0DN"/>
                            <constraint firstItem="l77-4X-ilr" firstAttribute="bottom" secondItem="NYc-Mw-32F" secondAttribute="bottom" id="aq3-ys-Nfh"/>
                            <constraint firstItem="l77-4X-ilr" firstAttribute="leading" secondItem="NYc-Mw-32F" secondAttribute="leading" id="gTf-f5-iXn"/>
                            <constraint firstItem="kSB-sc-TyI" firstAttribute="centerY" secondItem="dX3-pV-Tm4" secondAttribute="centerY" constant="-149.5" id="heM-XK-CKu"/>
                            <constraint firstItem="l77-4X-ilr" firstAttribute="trailing" secondItem="NYc-Mw-32F" secondAttribute="trailing" id="mdH-S0-Zkf"/>
                            <constraint firstItem="HVF-Fr-RfX" firstAttribute="top" secondItem="kSB-sc-TyI" secondAttribute="bottom" constant="34" id="mlE-VA-zZe"/>
                            <constraint firstItem="BDQ-Wf-gQC" firstAttribute="centerX" secondItem="dX3-pV-Tm4" secondAttribute="centerX" id="qCJ-H9-LfG"/>
                            <constraint firstItem="l77-4X-ilr" firstAttribute="top" secondItem="dX3-pV-Tm4" secondAttribute="top" id="sFp-TR-TRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYc-Mw-32F"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qku-ux-3TM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="multiPlayerButton" destination="HVF-Fr-RfX" id="9Mj-E8-FeT"/>
                        <outlet property="singlePlayerButton" destination="kSB-sc-TyI" id="SDT-nT-gEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob8-Kf-jHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0e-Hs-NAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WmQ-GE-GIb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bK-rl-BPo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gH0-Ej-bC7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="URq-hY-BJh" kind="relationship" relationship="rootViewController" id="Jo9-NP-UTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUh-iM-45z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="230" height="80"/>
        <image name="highscore" width="230" height="80"/>
        <image name="multi" width="230" height="80"/>
        <image name="pause" width="40" height="40"/>
        <image name="resume" width="230" height="80"/>
        <image name="single" width="230" height="80"/>
    </resources>
</document>
